services:
  - type: web
    name: stockbit
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn app:app"
    envVars:
      - key: DATABASE_URL
        value:postgresql://stockbit_user:OuaeLiAWQwyg6iyC9ofIPiGelNJquJTs@dpg-d2gcchjuibrs73e7jiog-a/stockbit
      - key: SECRET_KEY
        generateValue: true
      - key: PYTHON_VERSION
        value: 3.10.11